@import 'variables';
.content-home {
    font-family: $app-font;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .sidebar {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        background-color: #CCCCCC;
        height: 100%;
        gap: 10px;
        .header {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 30px;
            padding: 15px;
            margin-bottom: 175px;
            border-bottom: 2px solid #A4A4A4;
            .icon {
                width: 30px;
                height: 30px;
            }
        }
        .link {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            color: black;
            transition: all .2s ease-in-out;
            gap: 30px;
            .icon {
                width: 30px;
                height: 30px;
            }
            &:hover {
                transform: scale(1.07);
            }
        }
    }
    .body {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height: 100%;
        gap: 50px;
        .body-header {
            margin-top: 35px;
            margin-left: 35px;
            #sub-heading {
                color: #575757;
            }
        }
        .body-content {
            margin-left: 35px;
            h2 {
                font-weight: 500;
            }
        }
    }
}