@import 'variables';
.main-container__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    #alert {
        text-align: center;
    }
}

.container {
    grid-area: 1 / 2 / 2 / 3;
    font-family: $app-font;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: height 0.5s;
    #bolded {
        font-weight: 600;
    }
}

.btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    #btn-delete {
        width: 60px;
        background-color: $red;
        color: $dark;
        padding: 8px;
        border-style: none;
        font-family: $app-font;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover {
            transition: all 0.3s ease;
            opacity: 0.8;
            cursor: pointer;
        }
    }
    #btn-update {
        width: 60px;
        background-color: $blue;
        color: white;
        padding: 8px;
        border-style: none;
        font-family: $app-font;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover {
            transition: all 0.3s ease;
            opacity: 0.8;
            cursor: pointer;
        }
    }
}

.btn-wrapper--center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px 10px;
}

.card-list {
    margin: 0;
    padding: 0;
    .card {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 3px;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: $box-shadow;
        list-style-type: none;
        background-color: $white;
        p {
            margin: 0;
        }
        hr {
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }
        .card-item {
            width: 150px;
            margin-bottom: 8px;
            color: $dark;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            overflow: auto;
            .label {
                font-size: 12px;
                color: rgb(131, 131, 131);
            }
        }
        .card-btn {
            display: flex;
            flex-direction: row;
            margin-right: 5px;
        }
    }
}